# Firebase Config (örnek değerler, kendi keylerini buraya yazma!)
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=cryptonite-bb2dd.firebaseapp.com
FIREBASE_PROJECT_ID=cryptonite-bb2dd
FIREBASE_STORAGE_BUCKET=cryptonite-bb2dd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=648630431800
FIREBASE_APP_ID=1:648630431800:web:ac7a731a62a0d57fe736cd
