# Firebase Config (örnek değerler, kendi keylerini buraya yazma!)

FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=cryptonite-1c96e.firebaseapp.com
FIREBASE_PROJECT_ID=cryptonite-1c96e
FIREBASE_STORAGE_BUCKET=cryptonite-1c96e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=772339614933
FIREBASE_APP_ID=1:772339614933:web:402b933e1481905fda8e5c
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
